
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sam9ycWRrcWh3cWVndHhudGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTkxNTAsImV4cCI6MjA1MDE5NTE1MH0.2MxnaH7d8Nrh0TZscgpzyfTcqzHR-a_ILNSfdcy0Ovc
VITE_SUPABASE_URL=https://nljorqdkqhwqegtxntad.supabase.co